<!DOCTYPE html>
<html>
<head>	
	<title>CSS Intro</title>
	<!--(i) internal style -->

	<style type="text/css">

		h1{
			color: violet;
		}

		h1{
			color: red;
			font-size: 10px;
		}
		
		h3{
			color: #1b8f53;
			font-size: 50px;
		}
		
		h4{
			color: red;
			font-size: 30px;
		}

		h5{
			color:rgba(65, 14, 143, 0.4);
			font-size: 30px;
		}
		

		h6{	
			color:rgba(65, 70, 143, 0.19);
				font-size: 35px
		}
		/*Hue Sauration Lighness Alpha*/
		h2{
			color: hsla(52, 75%, 44%, 1);
				font-size: 35px
		}

		
/*	overwrite/Override	*/



		/*	comment	*/
		/*(i)Single Line Comment
			(ii)Multiple Line Comment*/

	</style>
</head>
<body>

	<div>
		<h1>Hello CSS 1</h1>
		<h2>Hello CSS 2</h2>
		<h3>Hello CSS 3</h3>
		<h4>Hello CSS 4</h4>
		<h5>Hello CSS 5</h5>
		<h6>Hello CSS 6</h6>
	</div>

	<p style="color: red;font-size: 20px;">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</p>

	<p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</p><br><br>

	<div>
		<h1>Hello </h1>
		<h1 style="color:gold;">Hello </h1>
		<h1>Hello</h1>	
	</div>



</body>
</html>

<!--
	HTML
	tags
	attribute
	value
	-->

<!--
	CSS
	properties
	value
	-->

<!--
	CSS integrated HTML

	internal
	inline
	exteral
	-->

<!--
	attribute="value"

	selector{
		property:value;
	}
-->

<!--
	function

	functionname(parameter)
	functioname(parameter,paremeter)

	rgba(r,g,b,b)
	hsl(h,s,l)

	

	-->